<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vendo</title>
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" rel="stylesheet">


    <!-- Pixeden Icon Font -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/pixeden-stroke-7-icon/1.2.3/dist/pe-icon-7-stroke.min.css">

    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">


    <!-- PrettyPhoto -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prettyPhoto/3.1.6/css/prettyPhoto.min.css" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet">
    
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->



    <!-- TIMOSOLO: phone slider -->
<style>
    #tslider {
        margin-right: auto;
        margin-left: auto;
        width: 930px;
        height: 600px;
        position: relative;
        clear: both;


      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none;   /* Chrome/Safari/Opera */
      -khtml-user-select: none;    /* Konqueror */
      -moz-user-select: none;      /* Firefox */
      -ms-user-select: none;       /* IE/Edge */
      user-select: none;           /* non-prefixed version, currently
                                  not supported by any browser */
    }
    /* reset styles from the web theme */
    #tslider img {
        max-width: initial; 
    }
    #tslider * {
        -webkit-box-sizing: initial;
        box-sizing: initial;
    }

    #bg-screens {
        position: absolute; 
        top: 70px;
        -webkit-filter: blur(5px);
        filter: blur(5px);
        opacity:0.4;
        left: -234px;
        width: 600px;
        overflow: hidden;
    }
    #blur {
        position: relative; 
        width: 2000px;
        left: -220px;
    }
    #blur .holder{
        display: inline-block;
        margin: 10px;
        width: 195px; /*218px * ratio below */
        height: 347px; /* 387 - 40 */
        overflow: hidden;
    }
    #blur .holder img {
        height: 347px;
    }
    .p0 {
        margin-left: 0; 
    }
    .p1 {
        margin-left: -195.5px; 
    }
    .p2 {
        margin-left: -391px; 
    }
    .p3 {
        margin-left: -586.4px; 
    }
    .p4 {
        margin-left: -782px; 
    }
    .p5 {
        margin-left: -977.3px; 
    }

    #phone {
        position: absolute;
        left:0;
        z-index:8;
    }
    #screens {
        position: absolute;
        left: 216px;
        width: 218px;
        height: 387px;
        overflow: hidden;
        top: 54px;
        z-index:9;
    }
    #screens .holder {
        position: relative;
        width: 5000px;
    }
    #screens .holder>img {
        float: left;
    }
    #tslider .animate {
        -webkit-transition: all 0.9s cubic-bezier(.3,.87,.24,.98);
        -moz-transition: all 0.9s cubic-bezier(.3,.87,.24,.98);
        -o-transition: all 0.9s cubic-bezier(.3,.87,.24,.98);
        transition: all 0.9s cubic-bezier(.3,.87,.24,.98);
    }
    #tslider .controls {
        position: absolute;
        top: 53px;
        left: 494px;
        /*top: 224px;
        left: 52px;*/
        height: 100%;
        z-index:10;
    }
    #tslider .controls div {
     display: inline-block;
     margin-bottom: 16px;
     height: 60px;
     width: 60px;
     position: relative;
     z-index: 1;
     border: 1px solid #fe8c25;
     border-radius: 60px;
     outline: none;
     cursor: pointer;
     background-color: transparent;
     background-image: none;
     line-height: 1;
     color: #fe8c25;
 }
 #tslider .controls div::before {
    position: absolute;
    top: -1px;
    left: -1px;
    height: 62px;
    width: 62px;
    z-index: -1;
    border-radius: 62px;
    content: '';
    display: block;
    background-color: #fe8c25;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    cursor: pointer;
}
#tslider .controls div:hover::before {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
}
#tslider svg {
     padding: 20px;
    fill: #fe8c25;
    -webkit-transition: fill 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    transition: fill 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    cursor: pointer;
}
#tslider .controls div:hover>svg {
    fill: #fff;
    cursor: pointer;
}

 #tslider #next {
    /*left:448px;*/
    cursor: pointer;
}

#tslider #prev {
   /* left:155px;*/
    cursor: pointer;
}

/******* content *******/
#tslider .content {
    position: absolute;
    left: 500px;
    width: 400px;
        margin-top: 111px;
}
#tslider .content>div {
    position: absolute;
    opacity: 0;
    margin-top: -10px;
    -webkit-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}

#tslider .content>div.active {
    opacity: 1;
    margin-top: 0px;
}


/******** Player **********/
#player {
    width:218px;
    height: 387px;
    position: absolute;
    left: 654px;
    top:0;
}
#player p {
    padding: 40px;
    font-style: italic;
    text-align: center;

}

#player #playlist {
    padding-top: 30px;
}

#player .song {
    display: block;
    color: gray;
    padding-left: 10px;
    height: 35px;
    line-height: 35px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
}
#player .song:hover {
    background-color: rgba(254,254,254,0.3);
    text-decoration: none;
    cursor: pointer;
}
#player .avatar {
    width: 20px;
    height: 20px;
    border-radius: 100px;
    vertical-align: middle;
}
#player #calling {
    position: absolute;
    width:218px;
    height: 387px;
    opacity: 0;
    bottom: -390px;
    background:url(calling.jpg);
    background-size: 218px 387px;
    -webkit-transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}
#player #calling>div {
    margin-top: 40px;
    padding: 10px;
    color: rgba(254,254,254,0.8);
}
#player #calling .avatar {
    width: 40px;
    height: 40px;
}
#player #calling.active {
    opacity: 1;
    bottom: 0;
}


@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(30px);
    transform: translateY(30px);
  }
  60% {
    -moz-transform: translateY(15px);
    transform: translateY(15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }
  60% {
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }
  60% {
    -moz-transform: translateY(15px);
    -ms-transform: translateY(15px);
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
  }
}

.arrow {
  position: absolute;
  left: 50%;
  margin-left: -30px;
  margin-top: -24px;
  width: 40px;
  height: 40px;
  opacity: 0.7;
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@media screen and (max-width: 992px) {
    #tslider {
        left: -236px;
    }
    #blur {
        display:none;
    }
}
@media screen and (max-width: 690px) {
    #tslider {
        position: initial;
        width: 100%;
    }
    #tslider .controls {
        left: 0;
        padding-left: 15px;
    }
    #tslider .content {
        left: 0;
        width: 90%;
        padding-left: 15px;
        padding-right: 15px;
    }
    #blur {
        display:none;
    }
    #phone {
        display:none;
    }
    #screens {
        display:none;
    }
}



</style>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript">
    var slides=4;
    var pos=3; // 0 based
    var width=218;
    var moving=false;

    var slideby = function(dir) {
        if (moving) return; // ignore if in-motion
        moving=true;
        // remove active class on the content sliders
        $("#tslider .content>div").removeClass("active");
        pos += dir;
        
        if (pos>=slides) {
            pos=0;
        }
        else if (pos<0) {
            pos=slides-1;
            $("#tslider #screens .holder").removeClass("animate").css("margin-left",-width*slides);
        }
        // set one slide to active
        $("#tslider .content>div:eq("+pos+")").addClass("active");

        // slide the main screen:
        window.setTimeout(function() {
            $("#tslider #screens .holder").addClass("animate").css("margin-left",
                parseInt($("#tslider #screens .holder").css("margin-left"))-width*dir);
            //animate the bg screen, then undo
            $("#tslider #blur").addClass("animate").css("margin-left",-width*dir);
        }, 10);
        

        window.setTimeout(function() {
            $("#tslider #blur").removeClass("animate").css("margin-left",0);
            for (var i = 3; i >= 0; i--) {
                $("#tslider #blur img:eq("+i+")").attr("class","p"+((slides+pos+(i-3))%slides));
            };
            $("#tslider #screens .holder").removeClass("animate").css("margin-left",-width*pos);
            moving=false;
        }, 1020);

    }

    $( document ).ready(function() {
        slideby(1);
        $("#next").click(function(){
            slideby(1);
        })
        $("#prev").click(function(){
            slideby(-1);
        })
    });



    // player ***************
    var clips = new Array();
    var player = new Audio();
    clips[0] = new Audio("player_files/addidas.ogg");
    clips[1] = new Audio("player_files/appletizer.ogg");
    clips[2] = new Audio("player_files/berlingo.ogg");
    clips[3] = new Audio("player_files/listerene.ogg");
    //TODO: preload sounds

    $( document ).ready(function() {
        $("#player .song").click(function(){
            player.src = clips[this.id-1].src;
            player.play();
            $("#calling .name").html(this.innerText);
            $("#calling .avatar").prop("src","av"+this.id+".png");
            $("#calling").addClass("active");
        });
        $("#next, #prev, #calling").click(function(){
            player.pause();
            $("#calling").removeClass("active");
        });
        var rand = Math.random();
        //alert(rand);
        if (rand>0.5) {
            $(".header").addClass("african")
        }

    });

    // $.ajax({
    //      url: 'http://freegeoip.net/json/',
    //      type: 'POST',
    //      dataType: 'jsonp',
    //      success: function(location) {
    //         alert("You are from "+location["country_name"]);
    //         $(".header").addClass("african")
    //      }
    //  });


</script>

<!-- / TIMOSOLO -->

</head>

<body>
    <!-- PRELOADER -->
    <div class="spn_hol">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

 <!-- END PRELOADER -->

 <!-- =========================
     START ABOUT US SECTION
============================== -->
    <section class="header parallax home-parallax page" id="HOME">
        <h2></h2>
        <div class="section_overlay">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="images/logo.png" alt="Vendo" style="height:35px;">
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <!-- NAV -->
                            <li><a href="#HOME">HOME</a> </li>
                            <li><a href="#HOW">HOW IT WORKS</a> </li>
                            <li><a href="#DEVELOPERS">DEVELOPERS </a> </li>
                            <li><a href="#CONTACT">CONTACT </a> </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container- -->
            </nav>

            <div class="container home-container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo home_text">
                                <!-- LOGO -->
                            <img src="images/logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-sm-8">
                        <div class="home_text">
                            <!-- TITLE AND DESC -->
                            <h1>The <b>Mobile Ad</b> Serving Infrastructure of choice</h1>
                            

                            <div class="download-btn">
                            <p>Who uses VENDO:</p>
                            <!-- BUTTON -->
                                <a class="btn home-btn wow fadeInLeft" href="#PUBLISHERS"> Publishers </a>&nbsp;&nbsp;<a class="btn home-btn wow fadeInLeft" href="#ADVERTISERS"> Advertisers </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-offset-1 col-sm-4">
                        <!-- <div class="home-iphone">
                            <img src="images/iPhone_Home.png" alt="">
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- END HEADER SECTION -->




 <!-- =========================
     START ABOUT US SECTION
============================== -->


    <section class="about page" id="PUBLISHERS">
        <div class="inner_about_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about_phone wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                        <!-- PHONE -->
                            <img src="images/about_iphone.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6  wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                        <!-- TITLE -->
                        <div class="inner_about_title">
                            <h2>Publishers</h2>
                            <p>Publishers simply plug into Vendo and make their ad inventory available on the Vendo platform, giving them a competitive advantage to serve ads in various different formats to the consumer.</p>
                        </div>
                        <div class="inner_about_desc">

                            <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay=".5s">
                                <div><i class="pe-7s-piggy"></i></div>
                                <h3>Monetize Existing Inventory</h3>
                                <p>Use Vendo to broaden your exposure to existing assets and increase revenue.</p>
                            </div>
                            <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1s">
                                <div><i class="pe-7s-timer"></i></div>
                                <h3>Quick &amp; Easy Integration</h3>
                                <p>Our hassle-free RESTful API makes it easy to integrate into your existing system architecture.</p>
                            </div>
                            <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1.5s">
                                <div><i class="pe-7s-graph1"></i></div>
                                <h3>Advanced Reporting</h3>
                                <p>Our interactive reports allow you greater insight into the minds of your users.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
<section class="about page" id="ADVERTISERS">
        <div class="video_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 wow fadeInLeftBig">
                    <!-- VIDEO LEFT TITLE -->
                        <div class="inner_about_title">
                            <h2>Advertisers</h2>
                            <p>Vendo aggregates available ad inventory into a single platform with multiple country and inventory access types. Our easy-to-use platform enables targeted ad-serving to emerging markets' fragmented mobile advertising space.</p>
                        </div>
                        <div class="inner_about_desc">

                            <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay=".5s">
                                <div><i class="pe-7s-cloud"></i></div>
                                <h3>A Single Ad-Serving Platform</h3>
                                <p>VendoServe is a single entry point for advertisers to serve ads to publishers across various channels and Ad-types.</p>
                            </div>
                            <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1s">
                                <div><i class="pe-7s-target"></i></div>
                                <h3>Ad Targeting</h3>
                                <p>VendoServe uses an advanced ad delivery system that  can targeted audiences based on user demographics, keywords or content type.</p>
                            </div>
                            <div class="single_about_area fadeInUp wow" data-wow-duration=".5s" data-wow-delay="1.5s">
                                <div><i class="pe-7s-edit"></i></div>
                                <h3>Various Ad Types</h3>
                                <p>With VendoServe advertisers can choose the perfect ad-type for their creative content which can be served over various publisher channels.</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInRightBig">
                         <!-- VIDEO -->
                        <div class="video">
                            <img src="images/pcm.png" alt=""  />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Us -->

<!-- =========================
     Start FUN FACTS
============================== -->


    <section class="fun_facts parallax">
        <div class="section_overlay">
            <div class="container wow bounceInLeft" data-wow-duration="1s">
                <div class="row text-center">
                    <div class="col-md-3">
                        <div class="single_fun_facts">
                            <i class="pe-7s-look"></i>
                            <h2><span  class="counter_num">19</span> <span>M+</span></h2>
                            <p>Impressions</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single_fun_facts">
                            <i class="pe-7s-users"></i>
                            <h2><span  class="counter_num">5000</span> <span>+</span></h2>
                            <p>Users</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single_fun_facts">
                            <i class="pe-7s-comment"></i>
                            <h2><span  class="counter_num">199</span> <span>+</span></h2>
                            <p>Feedbacks</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single_fun_facts">
                            <i class="pe-7s-cup"></i>
                            <h2><span  class="counter_num">10</span> <span>+</span></h2>
                            <p>Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- END FUN FACTS -->




    <section class="about page" id="EXAMPLES">
        <div class="inner_about_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">


<div id="tslider">
    <div id="bg-screens" class="wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".5s">
        <div id="blur" >
            <div class="holder"><img class="p3"  src="screens.jpg" /></div>
            <div class="holder"><img class="p4"  src="screens.jpg" /></div>
            <div class="holder"><img class="p5"  src="screens.jpg" /></div>
            <div class="holder"><img class="p0"  src="screens.jpg" /></div>
        </div>
    </div>

    <img id="phone" src="iphone-white.png" class="wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".5s" />
    <div id="screens" class="wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".5s">
        <div class="holder">
            <img  src="screens.jpg" />
            <img  src="screens.jpg" />
            <div id="player">
                <div id="playlist">
                    <a class="song" id="1"><img src="av1.png" class="avatar"> Bob Marley</a>
                    <a class="song" id="2"><img src="av2.png" class="avatar"> Jane Doe</a>
                    <a class="song" id="3"><img src="av3.png" class="avatar"> Timothy </a>
                    <a class="song" id="4"><img src="av4.png" class="avatar"> James </a>
                    <div class="arrow bounce">
                        <!--[if gte IE 9]><!-->
                          <svg width="20" height="20" class="icon-caret-up">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="spritesheet.svg#icon-caret-up"></use>
                          </svg>
                        <!--<![endif]-->
                    </div>
                    <p>
                        Click on a name to hear the Ad ringtone.
                    </p>
                </div>
                <div id="calling">
                    <div><img src="av1.png" class="avatar"> Calling <span class="name">Bob</span></div>
                </div>
            </div>
        </div>
    </div>


    <div class="controls wow fadeInRight"  data-wow-duration="1s" data-wow-delay=".5s">
        <div id="prev"><!--[if gte IE 9]><!-->
          <svg width="20" height="20" class="icon-chevron-thin-left">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="spritesheet.svg#icon-chevron-thin-left"></use>
        </svg>
        <!--<![endif]--></div>
        <div id="next"><!--[if gte IE 9]><!-->
          <svg width="20" height="20" class="icon-chevron-thin-right">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="spritesheet.svg#icon-chevron-thin-right"></use>
        </svg>
        <!--<![endif]--></div>
    </div>

    <div class="content inner_about_title wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
        <div class="0">
            <h2>Text Ads</h2>
            <p>Place 40 to 100 character text ads that can be integrated into various inventory including:</p>
            <ul class="biglist">
              <li>
              Please Call Me 
              </li><li>
             Low Balance Notifications 
             </li><li>
             Missed Call Notifications 
             </li><li>
             End of Call summaries 
             </li>
             </ul>

        </div>
        <div class="1">
            <h2>Native Ads</h2>
            <p>
                Serve rich media advertisements that perfectly accompanies your OTT offerings. VendoServe supports Interstitial and video ads. 
            </p>
        </div>
        <div class="2">
            <h2>USSD</h2>
            <p>VendoServe is perfect for your USSD  services! Monetize your existing inventory with text-based ads from hundreds of advertisers and brands.</p>
        </div>
        <div class="3">
            <h2>AdRBT (Ad RingTones)</h2>
            <p>
                MNO's can replace the traditional call ringing tone with short audio advertisements from VendoServe. Try out the interactive examples on the left to experience AdRBT!
            </p>
        </div>
    </div>
</div>



                    </div>
                </div>
            </div>
        </div>
</section>


<section class="about page" id="HOW">
        <div class="video_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6  wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                        <!-- TITLE -->
                        <div class="inner_about_title">
                            <h2> <b>Manage</b> Ad Campaigns</h2>
                            <p><i class="pe-7s-tools bigicon"></i> Book ads using a simple and easy-to-use campaign management interface:</p>
                        </div>
                        <div class="inner_about_desc">
                            <ul class="biglist">
                                <li>
                                    Advanced scheduling tools
                                </li>
                                <li>
                                    Flexible targeting parameters
                                </li>
                                <li>
                                    Target multiple channels and publishers
                                </li>
                                <li>
                                    Manage ad creatives
                                </li>
                                <li>
                                    Manage multiple flights per campaign
                                </li>
                            </ul>
                            <br><br>&nbsp;
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about_manage  wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                        <!-- PHONE -->
                            <img src="images/manage.png" alt="" style="padding-top:30px" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="inner_about_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 wow fadeInLeft">
                          <img src="images/serve.png" alt="" align="right" />
                    </div>
                    <div class="col-md-6 wow fadeInRight">
                    <!-- VIDEO LEFT TITLE -->
                    <div class="video_title">
                        <h2><b>Serve</b> Ads</h2>
                        <p><i class="pe-7s-rocket bigicon"></i>VendoServe uses reliable and high-availability ad servers that can serve 8000+ ads per second per deployment. VendoServe ad servers are scalable and offers millisecond ad response times imposing minimal latency.</p>
                        <div class="inner_about_desc">
                            <ul class="biglist">
                                <li>
                                    Cloud-based ad server or On-premise, dedicated ad server 
                                </li><li>
                                Targeting parameters include:
                                    <ul><li>
                                        user demographics
                                    </li><li>
                                    keywords
                                    </li><li>
                                        ad types
                                    </li></ul>
                                </li>
                                <li>
                                    Log and track events on ads including impressions, clicks and call-to-actions.
                                </li>
                            </ul>
                        </div>
            </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="video_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6  wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                        <!-- TITLE -->
                        <div class="inner_about_title">
                            <h2> <b>Monitor</b> Ad Campaigns</h2>
                            <p><i class="pe-7s-graph2 bigicon"></i>With powerful and centralized management and reporting tools VendoServe gives deep insight into user engagement. VendoServe utilizes Big Data analysis to produce valuable reports and statistics.</p>
                        </div>
                        <div class="inner_about_desc">
                            <ul class="biglist">
                                <li>
                                    Real-time campaign metrics
                                </li><li>
                                Gain insights in terms of:
                                    <ul><li>
                                        reach
                                    </li><li>
                                    demographics
                                    </li><li>
                                        location
                                    </li><li>
                                        engagement rates
                                    </li></ul>
                                </li>
                                <li>
                                    A complete reporting API to integrate campaign metrics into custom dashboards
                                </li>
                            </ul>
                            <br><br>&nbsp;
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about_manage wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                        <!-- PHONE -->
                            <img src="images/monitor.png" alt="" style="padding-top:30px" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>


<!-- =========================
     START DEVELOPERS SECTION
============================== -->

    <section id="DEVELOPERS" class="subscribe parallax subscribe-parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
        <div class="section_overlay">
            <div class="container">
                <div class="row wow fadeInBottom section_title">
                    <div class="col-md-12">
                            <h2><b>Developers</b> API and Integration</h2>
                            
                    </div>
                    <div class="col-md-6 col-md-offset-3">
                    <p>Vendo offers simple RESTful APIs for Publishers (MNOs) and Advertisers to integrate into Vendo including:</p>
                                <ul class="biglist">
                                    <li>
                                        Ad serving API
                                    </li>
                                    <li>
                                        Publisher users API
                                    </li>
                                    <li>
                                        Reporting API
                                    </li>
                                </ul>
                                <a class="btn home-btn wow fadeInLeft" href="#"> Full Documentation </a>
                                <br><br>&nbsp;
                            
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- END DEVELOPERS SECTION -->

<!-- =========================
     START CONTCT FORM AREA
============================== -->
    <section class="contact page" id="CONTACT">
        <div class="section_overlay">
            <div class="container">
                <div class="col-md-8 col-md-offset-2 wow bounceIn">
                    <!-- Start Contact Section Title-->
                    <div class="section_title">
                        <h2>Get in touch</h2>
                        <p>We're here to help you with all your Ad Server needs! Please complete the form below and we will get back to you as soon as possible.</p>
                    </div>
                    <!-- START ERROR AND SUCCESS MESSAGE -->
                    <div class="form_error text-center">
                        <div class="name_error hide error">Please Enter your name</div>
                        <div class="email_error hide error">Please Enter your Email</div>
                        <div class="email_val_error hide error">Please Enter a Valid Email Address</div>
                        <div class="message_error hide error">Please Enter Your Message</div>
                    </div>
                    <div class="Sucess"></div>
                <!-- END ERROR AND SUCCESS MESSAGE -->

                <!-- FORM -->    
                    <form role="form" class="contact_form wow bounceIn">
                        <div class="row">
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="name" placeholder="Name">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                            </div>


                            <div class="col-md-8">
                                <textarea class="form-control" id="message" rows="25" cols="10" placeholder="  Message..."></textarea>
                                <button type="button" class="btn btn-default submit-btn form_submit">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
                    <!-- END FORM --> 
                    <br><br>&nbsp;
                </div>
            </div>

        </div>
    </section>
    <!-- END CONTACT -->

<!-- =========================
     FOOTER 
============================== -->

    <section class="copyright">
        <h2></h2>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copy_right_text">
                    <!-- COPYRIGHT TEXT -->
                        <p>Copyright &copy; <a href="http://www.ringco.net/">Ringco</a></p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="scroll_top">
                        <a href="#HOME"><i class="fa fa-angle-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOTER -->


<!-- =========================
     SCRIPTS

local:


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.ajaxchimp.langs.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/script.js"></script>



============================== -->


    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <!-- <script src="js/jquery.fitvids.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.7.2/jquery.smooth-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettyPhoto/3.1.6/js/jquery.prettyPhoto.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxchimp/1.3.0/jquery.ajaxchimp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxchimp/1.3.0/jquery.ajaxchimp.langs.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <script src="js/script.js"></script>



</body>

</html>